<!DOCTYPE html>
<html>
<head>
	<title>CSS-android-logo</title>
</head>
<style>
.container{
	height: 300px;
	width: 292px;
	margin: 0 auto;
	margin-top: 100px;
	/*border: 1px solid #000;*/
}
.head{
	border-radius: 50%;
	background-color: #a4c53a;
	width:200px;
	height:160px;
	margin: 0 auto;
}
.torso{
	border-top: 7px solid #ffffff;
	width: 200px;
	height: 170px;
	background-color: #a4c53a;
	margin: 0 auto;
	border-radius: 0 0 20px 20px
}
.limbs{
	width: 40px;
	height: 130px;
	background-color: #a4c53a;
	border-radius: 20px;
	margin-top: 20px;
}
.flex{
	display: flex;
}
.move-up{
	margin-top: -80px;
}
.eyes{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #fff;
}
.antenna{
	width: 6px;
	height: 65px;
	background-color: #a4c53a;
	margin-top: 20px;
	border-radius: 20px;
}
</style>

<body>
<div class="container">
<div class="flex" style="justify-content: space-around; margin-bottom: -30px;">
		<div class="antenna" style="transform: rotate(150deg);"></div>
		<div class="antenna" style="transform: rotate(30deg);"></div>
	</div>
	<div class="head">
		<div class="flex" style="padding-top: 37px; justify-content: space-around">
			<div class="eyes"></div>
			<div class="eyes"></div>
		</div>
	</div>
	<div class="flex move-up">
		<div class="limbs"></div>
		<div class="torso"></div>
		<div class="limbs"></div>
	</div>
	<div class="flex" style="margin-top: -78px; justify-content: space-evenly;">
		<div class="limbs"></div>
		<div class="limbs"></div>
	</div>
</div>
</body>
</html>


